# text20.trackingserver

./: .classpath  .hgignore  .project  build.xml  config.properties
dependencies/: config.xml
dependencies/exe4j/: Augmented Text Server.exe4j  kill trackingserver.bat
dependencies/launch4j/: atserver.xml  trackingserver.xml
documentation/: BUGS.txt  CHANGELOG.txt  TODO.txt
src/de/dfki/km/text20/trackingserver/: Launcher.java
src/de/dfki/km/text20/trackingserver/brain/adapter/: BrainAdapter.java  ChannelValue.java
src/de/dfki/km/text20/trackingserver/brain/adapter/impl/dummy/: BrainAdapterImpl.java
src/de/dfki/km/text20/trackingserver/brain/adapter/impl/emotiv/expressive/v1/: BrainAdapterImpl.java  ChannelValueImpl.java  LowLevelAdapter.java
src/de/dfki/km/text20/trackingserver/brain/adapter/impl/emotiv/expressive/v1/brainplugin/: BrainPlugin.java
src/de/dfki/km/text20/trackingserver/brain/adapter/impl/emotiv/raw/v1/: BrainAdapterImpl.java
src/de/dfki/km/text20/trackingserver/brain/adapter/impl/emotiv/raw/v1/wrapper/: EE_CognitivEvent_t.java  EE_CognitivTrainingControl_t.java  EE_DataChannel_t.java  EE_Event_t.java  EE_ExpressivEvent_t.java  EE_ExpressivSignature_t.java  EE_ExpressivThreshold_t.java  EE_ExpressivTrainingControl_t.java  EdkErrorCodes.java  InputSensorDescriptor_t.java  SWIGTYPE_p_EE_CognitivAction_t.java  SWIGTYPE_p_EE_EmotivSuite_t.java  SWIGTYPE_p_EE_ExpressivAlgo_t.java  SWIGTYPE_p_EE_ExpressivSignature_enum.java  SWIGTYPE_p_EE_InputChannels_t.java  SWIGTYPE_p_EmoStateHandle.java  SWIGTYPE_p_bool.java  SWIGTYPE_p_double.java  SWIGTYPE_p_float.java  SWIGTYPE_p_int.java  SWIGTYPE_p_unsigned_char.java  SWIGTYPE_p_unsigned_int.java  edk.java  (+3 more)
src/de/dfki/km/text20/trackingserver/brain/adapter/impl/emotiv/v1/: BrainAdapterImpl.java  ChannelValueImpl.java  LowLevelAdapter.java
src/de/dfki/km/text20/trackingserver/brain/adapter/impl/emotiv/v1/brainplugin/: BrainPlugin.java
src/de/dfki/km/text20/trackingserver/brain/adapter/impl/simulator/: SimulatingBrainAdapter.java
src/de/dfki/km/text20/trackingserver/brain/remote/: TrackingClientCallback.java  TrackingDeviceInformation.java  TrackingEvent.java  TrackingServerRegistry.java
src/de/dfki/km/text20/trackingserver/brain/remote/impl/: TrackingServerRegistryImpl.java
src/de/dfki/km/text20/trackingserver/common/adapter/: CommonAdapter.java
src/de/dfki/km/text20/trackingserver/common/adapter/diagnosis/channels/tracing/: CommonAdapterTracer.java
src/de/dfki/km/text20/trackingserver/common/measurement/: Timing.java
src/de/dfki/km/text20/trackingserver/common/measurement/impl/: TimingImpl.java
src/de/dfki/km/text20/trackingserver/common/measurement/util/: TimingUtil.java
src/de/dfki/km/text20/trackingserver/common/remote/: CommonClientCallback.java  CommonDeviceInformation.java  CommonTrackingEvent.java  CommonTrackingServerRegistry.java
src/de/dfki/km/text20/trackingserver/common/remote/diagnosis/channels/tracing/: CommonRegistryTracer.java
src/de/dfki/km/text20/trackingserver/common/remote/impl/: CommonServerRegistry.java
src/de/dfki/km/text20/trackingserver/eyes/adapter/: AdapterCommand.java  GazeAdapter.java
src/de/dfki/km/text20/trackingserver/eyes/adapter/impl/dummy/: DummyGazeAdapter.java
src/de/dfki/km/text20/trackingserver/eyes/adapter/impl/itu/: ITUGazeAdapter.java
src/de/dfki/km/text20/trackingserver/eyes/adapter/impl/replay/: ReplayGazeAdapter.java
src/de/dfki/km/text20/trackingserver/eyes/adapter/impl/simulator/: SimulatingGazeAdapter.java
src/de/dfki/km/text20/trackingserver/eyes/adapter/impl/tobii/: Filter.java  TobiiCalibrator.java  TobiiCalibratorV2.java  TobiiCalibratorV5.java  TobiiGazeAdapter.java
src/de/dfki/km/text20/trackingserver/eyes/adapter/impl/tobiiAPI3/: TobiiGazeAdapterV3.java
src/de/dfki/km/text20/trackingserver/eyes/adapter/options/: AdapterCommandOption.java
src/de/dfki/km/text20/trackingserver/eyes/adapter/options/adaptercommand/: OptionCalibratorColor.java  OptionCalibratorNumPoints.java  OptionCalibratorPointSpeed.java
src/de/dfki/km/text20/trackingserver/eyes/remote/: TrackingClientCallback.java  TrackingCommand.java  TrackingDeviceInformation.java  TrackingEvent.java  TrackingServerRegistry.java
src/de/dfki/km/text20/trackingserver/eyes/remote/diagnosis/channel/status/: DispatchingStatus.java  ReceivingEvents.java
src/de/dfki/km/text20/trackingserver/eyes/remote/impl/: ReferenceBasedDisplacementFilter.java  ReferencePoint.java  TrackingServerRegistryImpl.java
src/de/dfki/km/text20/trackingserver/eyes/remote/options/: SendCommandOption.java
src/de/dfki/km/text20/trackingserver/eyes/remote/options/sendcommand/: OptionRecalibrationPattern.java
src/de/dfki/km/text20/trackingserver/ui/monitor/: Monitor.java
src/de/dfki/km/text20/trackingserver/ui/monitor/impl/: MonitorImpl.java
(+20 files in other folders)
