#
#
# Common
#
#

# Should be set to the screen size
de.dfki.km.text20.trackingserver.eyes.remote.impl.TrackingServerRegistryImpl.isDisabled=true
de.dfki.km.text20.trackingserver.brain.remote.impl.TrackingServerRegistryImpl.isDisabled=true


#
#
# Eye Tracking Specific
#
#

# Should be set to the screen size
de.dfki.km.text20.trackingserver.eyes.remote.impl.TrackingServerRegistryImpl.screen.width=1920
de.dfki.km.text20.trackingserver.eyes.remote.impl.TrackingServerRegistryImpl.screen.height=1200

# Which adapter to load 
#de.dfki.km.text20.trackingserver.remote.impl.TrackingServerRegistryImpl.adapter.id=gazeadapter:dummy
#de.dfki.km.text20.trackingserver.remote.impl.TrackingServerRegistryImpl.adapter.id=gazeadapter:tobii
de.dfki.km.text20.trackingserver.eyes.remote.impl.TrackingServerRegistryImpl.adapter.id=gazeadapter:simulator


#
#
# Brain Tracking Specific
#
#

# Which adapter to load 
#de.dfki.km.text20.trackingserver.brain.remote.impl.TrackingServerRegistryImpl.adapter.id=brainadapter:emotiv
#de.dfki.km.text20.trackingserver.brain.remote.impl.TrackingServerRegistryImpl.adapter.id=brainadapter:dummy
de.dfki.km.text20.trackingserver.brain.remote.impl.TrackingServerRegistryImpl.adapter.id=brainadapter:emotiv:raw


#
#
# Tobii Specific
#
#

# TET Server for Tobii
de.dfki.km.text20.trackingserver.eyes.adapter.impl.tobii.TobiiGazeAdapter.tobii.server=TX120-203-83900194.local.

# Name of the device
de.dfki.km.text20.trackingserver.eyes.adapter.impl.tobii.TobiiGazeAdapter.device.name=x120

# Serial number of the device 
de.dfki.km.text20.trackingserver.eyes.adapter.impl.tobii.TobiiGazeAdapter.device.id=457681903-dfki.x120

# Min and max distances of the tracking box, in mm.
# Dont touch these values unless you know what you are doing.
de.dfki.km.text20.trackingserver.eyes.adapter.impl.tobii.TobiiGazeAdapter.device.distance.min=200
de.dfki.km.text20.trackingserver.eyes.adapter.impl.tobii.TobiiGazeAdapter.device.distance.max=700


#
#
# Simulator Specific
#
#

# How long a fixation is minimum
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.fixation.duration.base=150

# How much can this minimum be extended?
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.fixation.duration.variable=500

# Generated fixations will fluctuate +- how many pixels?
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.fixation.inaccuracy.x=4

# Generated fixations will fluctuate +- how many pixels?
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.fixation.inaccuracy.y=4

# Measurement noise is +- how many pixels? (WARNING: Too large values will render the client's fixation detection useless) 
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.device.inaccuracy.x=20

# Measurement noise is +- how many pixels? (WARNING: Too large values will render the client's fixation detection useless)
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.device.inaccuracy.y=20


