
#
#
# Eye Tracking Specific
#
#

# Registry
de.dfki.km.text20.trackingserver.eyes.remote.impl.TrackingServerRegistryImpl.plugin.disabled=true
de.dfki.km.text20.trackingserver.eyes.remote.impl.TrackingServerRegistryImpl.screen.width=1920
de.dfki.km.text20.trackingserver.eyes.remote.impl.TrackingServerRegistryImpl.screen.height=1200
de.dfki.km.text20.trackingserver.eyes.remote.impl.TrackingServerRegistryImpl.adapter.id=gazeadapter:simulator
#de.dfki.km.text20.trackingserver.eyes.remote.impl.TrackingServerRegistryImpl.adapter.id=gazeadapter:dummy
#de.dfki.km.text20.trackingserver.eyes.remote.impl.TrackingServerRegistryImpl.adapter.id=gazeadapter:tobii


# Tobii Gaze Adapter
de.dfki.km.text20.trackingserver.eyes.adapter.impl.tobii.TobiiGazeAdapter.tobii.server=TX120-203-83900194.local.
de.dfki.km.text20.trackingserver.eyes.adapter.impl.tobii.TobiiGazeAdapter.device.name=x120
de.dfki.km.text20.trackingserver.eyes.adapter.impl.tobii.TobiiGazeAdapter.device.id=457681903-dfki.x120
de.dfki.km.text20.trackingserver.eyes.adapter.impl.tobii.TobiiGazeAdapter.device.distance.min=200
de.dfki.km.text20.trackingserver.eyes.adapter.impl.tobii.TobiiGazeAdapter.device.distance.max=700


# Simulator Gaze Adapter
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.fixation.duration.base=150
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.fixation.duration.variable=500
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.fixation.inaccuracy.x=20
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.fixation.inaccuracy.y=20
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.device.inaccuracy.x=20
de.dfki.km.text20.trackingserver.eyes.adapter.impl.simulator.SimulatingGazeAdapter.device.inaccuracy.y=20



#
#
# Brain Tracking Specific
#
#

# Registry
de.dfki.km.text20.trackingserver.brain.remote.impl.TrackingServerRegistryImpl.plugin.disabled=false
#de.dfki.km.text20.trackingserver.brain.remote.impl.TrackingServerRegistryImpl.adapter.id=brainadapter:dummy
de.dfki.km.text20.trackingserver.brain.remote.impl.TrackingServerRegistryImpl.adapter.id=brainadapter:emotiv:expressive


# LowLevelAdapter
de.dfki.km.text20.trackingserver.brain.adapter.impl.emotiv.expressive.v1.LowLevelAdapter.connector.type=device
#de.dfki.km.text20.trackingserver.brain.adapter.impl.emotiv.expressive.v1.LowLevelAdapter.connector.type=composer
de.dfki.km.text20.trackingserver.brain.adapter.impl.emotiv.expressive.v1.LowLevelAdapter.simulator.server=127.0.0.1
de.dfki.km.text20.trackingserver.brain.adapter.impl.emotiv.expressive.v1.LowLevelAdapter.simulator.port=1726